<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="ListViewCell" customModule="GitHubRepos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundCell" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-xQ-Sk1">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="141"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-IQ-XKV">
                        <rect key="frame" x="15" y="15" width="162" height="46.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repositoryName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-K7-3sx">
                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do Repositório" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-p1-tKD">
                                <rect key="frame" x="0.0" y="29.5" width="162" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="7zc-X0-ymz"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-bj-806">
                        <rect key="frame" x="15" y="101" width="124.5" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-Lx-yKW">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PTq-1M-NYm"/>
                                    <constraint firstAttribute="height" constant="20" id="Tje-xu-0wm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.2k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-cI-5ee">
                                <rect key="frame" x="28" y="0.0" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-be-1u7">
                                <rect key="frame" x="66" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HGE-qK-T1k"/>
                                    <constraint firstAttribute="height" constant="20" id="jbI-vG-Yai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.4k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-n2-ZLF">
                                <rect key="frame" x="94" y="0.0" width="30.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KzV-sT-bXw"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-Co-Etn">
                        <rect key="frame" x="262" y="0.0" width="117" height="141"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-38-NBb">
                                <rect key="frame" x="21" y="21" width="75" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-Bf-B4r">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Dht-X5-Zz9"/>
                                            <constraint firstAttribute="width" constant="75" id="Hk4-MC-7nW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-fY-O73">
                                        <rect key="frame" x="0.0" y="83" width="75" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jzv-38-NBb" firstAttribute="centerY" secondItem="cy6-Co-Etn" secondAttribute="centerY" id="DFv-Xe-hlG"/>
                            <constraint firstItem="jzv-38-NBb" firstAttribute="centerX" secondItem="cy6-Co-Etn" secondAttribute="centerX" id="pUO-F9-8ap"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cy6-Co-Etn" firstAttribute="leading" secondItem="C5E-IQ-XKV" secondAttribute="trailing" constant="85" id="3nj-8M-mLO"/>
                    <constraint firstAttribute="bottom" secondItem="Huf-bj-806" secondAttribute="bottom" constant="20" id="D6o-nu-Upd"/>
                    <constraint firstAttribute="bottom" secondItem="cy6-Co-Etn" secondAttribute="bottom" id="E8g-j8-dVp"/>
                    <constraint firstItem="Huf-bj-806" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="F0Z-bv-czV"/>
                    <constraint firstAttribute="trailing" secondItem="KLk-xQ-Sk1" secondAttribute="trailing" id="HaL-oA-yza"/>
                    <constraint firstItem="Huf-bj-806" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="C5E-IQ-XKV" secondAttribute="baseline" constant="10" id="Q6G-jL-AG5"/>
                    <constraint firstItem="cy6-Co-Etn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YU9-Ev-RuL"/>
                    <constraint firstAttribute="trailing" secondItem="cy6-Co-Etn" secondAttribute="trailing" id="a43-8c-ffg"/>
                    <constraint firstItem="KLk-xQ-Sk1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ggB-nF-8EB"/>
                    <constraint firstAttribute="bottom" secondItem="KLk-xQ-Sk1" secondAttribute="bottom" id="kRg-HK-mVE"/>
                    <constraint firstItem="KLk-xQ-Sk1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l9u-Kd-g2e"/>
                    <constraint firstItem="C5E-IQ-XKV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="mAx-9Y-9Ry"/>
                    <constraint firstItem="C5E-IQ-XKV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mq0-NP-824"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorImageView" destination="VUB-Bf-B4r" id="5JN-7u-9fu"/>
                <outlet property="forksCount" destination="IdS-n2-ZLF" id="Alb-uJ-Cga"/>
                <outlet property="imageView" destination="VUB-Bf-B4r" id="c2V-rf-oVu"/>
                <outlet property="repoDescription" destination="ei6-p1-tKD" id="YYJ-ne-Td2"/>
                <outlet property="repoTitle" destination="qfq-K7-3sx" id="M2r-u0-vI4"/>
                <outlet property="starsCount" destination="fet-cI-5ee" id="LVM-os-6ts"/>
                <outlet property="username" destination="q2T-fY-O73" id="Fta-Zi-jbq"/>
            </connections>
            <point key="canvasLocation" x="109.42028985507247" y="194.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backgroundCell" width="389" height="114"/>
        <image name="fork" width="14" height="14"/>
        <image name="star" width="14" height="13"/>
    </resources>
</document>
